.untree_co-hero, .bg-img {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	position: relative;
	&.overlay {
		position: relative;
		&:before {
			position: absolute;
			content: "";
			top: 0; left: 0; right: 0; bottom: 0;
			background: rgba($black, .4);
			z-index: 1;
		}
	}
	> .container {
		position: relative;
		z-index: 2;
	}
	&, & > .container > .row {
		height: 100vh;
		min-height: 650px;
		@include media-breakpoint-down(sm) {
			min-height: 750px;
		}
	}
	.caption {
		text-transform: uppercase;
		color: $white;
		font-size: 12px;
		font-weight: 900;
		letter-spacing: .1rem;
	}
	.heading {
		font-size: 45px;
		font-weight: 700;
		line-height: 1.4;
		@include media-breakpoint-down(md) {
			font-size: 30px;
		}		
	}
	.link-highlight {
		color: $white;
		position: relative;
		display: inline;
		box-shadow: 0 5px 0 0 rgba($primary, 1);		
	}
	.desc {
		font-size: 18px;
		max-width: 450px;
		@include media-breakpoint-down(md) {
			margin: 0 auto;
		}
	}

	.cta-section {
		&, & > .container > .row {
			height: 70vh;
			min-height: 450px;
		}
	}
}


.untree_co-section {
	padding: 100px 0;
	position: relative;
	@include media-breakpoint-down(md) {
		padding: 50px 0;
	}
	.heading {
		h3 {
			font-size: 35px;
			color: $black;
		}
		@include media-breakpoint-down(md) {
			font-size: 20px;
		}		
		strong {
			font-weight: 700;
		}
	}
}


.position-relative {
	position: relative;
}

.feature {
	text-align: center;
	background: $white;
	padding: 20px;
	.icon {
		font-size: 30px;
	}
	h3 {
		font-size: 11px;
		letter-spacing: .2rem;
		font-weight: 400;
		text-transform: uppercase;
	}
	p {
		font-size: 15px;
		color: darken(#ccc, 10%);
	}
}


.product-item {
	text-align: center;
	.product-img {
		position: relative;
		overflow: hidden;
		display: block;
		margin-bottom: 30px;
		.custom-badge {
			position: absolute;
			padding: 5px 10px;
			left: 0;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: 700;
			letter-spacing: .2rem;
			
			color: $white;
			z-index: 2;
			&.new {
				background: $primary;
			}
			&.sale {
				background: $warning;	
			}
		}

		img {
			transition: .3s all ease;
			z-index: 1;
		}

		&:hover {
			img {
				transform: scale(1.05);
			}
		}
	}
	
	h3 {
		font-size: 15px;
		margin-bottom: 0;
		a {
			color: $black;
		}
	}
	.price {
		font-size: 13px;
	}
}



.deal-hero {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
	position: relative;
	&.overlay {
		position: relative;
		&:before {
			position: absolute;
			content: "";
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			background: rgba($black, .3);
		}
	}
	.deal-contents {
		width: 50%;
		padding: 30px;
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		color: $white;
		.subtitle {
			text-transform: uppercase;
			font-size: 11px;
			letter-spacing: .2rem;

		}
		.title {
			font-size: 3rem;
			a {
				color: $white;
				text-decoration: underline;
			}
		}
		@include media-breakpoint-down(md) {
			width: auto;
			right: 20px;
			left: 20px;
		}
	}
}

.subscribe {
	> .d-flex {
		position: relative;
		.btn{
			border-radius: 0;
		}
		.form-control {
			&:active, &:focus {
				outline: none;
				border-color: $black;
			}
		}
	}
}

.owl-single {
	.owl-dots {
		position: absolute;
	}	
	&.home-slider {
		.owl-dots {
			position: absolute;
			bottom: 10px;
		}
	}
}
.owl-3-slider {
	.owl-nav {
		display: none;
	}
	.owl-dots {
		position: absolute;
		bottom: -70px;
	}	
}
.carousel-nav {
	a {
		color: #ccc;
		&:hover {
			color: $black;
		}
		svg {
			font-size: 30px;
		}
	}
}

.btn-custom-search {

}
.search-form {
	background: $white;
	width: 100%;
	left: 0;
	right: 0px;
	position: fixed;
	z-index: 99;
	padding: 30px 0;
	background: $white;
	box-shadow: 0 2px 5px -2px rgba($black, .05);
	opacity: 0;
	visibility: hidden;
	transform: translateY(-100%);
	&.show {
		opacity: 1;
		visibility: visible;
		transform: translateY(0%);
	}
	.form-control {
		position: absolute;
		right: 0;
		left: 0;
		transform: translateY(-50%);
		border: none;
		top: 50%;
	}
	button {
		position: absolute;
		top: 0;
		border: none;
		background: none;
		top: 50%;
		transform: translateY(-50%);
		right: 70px;
	}

}

.close-search {
	display: block;
	position: absolute;
	height: 30px;
	width: 30px;
	z-index: 99;
	right: -50px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;

	> span {
		cursor: pointer;
		display: block;
		position: absolute;
		height: 30px;
		width: 30px;
		&:before, &:after {
			position: absolute;
			content: "";
			width: 2px;
			height: 30px;
			background: $black;
		}
		&:before {
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
	}
}

.sort {
	background: $light;
	padding: 20px;
	strong {
		font-weight: normal;
	}
	select {
		background: $light;
		border: none;
		&:active, &:focus {
			outline: none;
		}
	}
}

.categories {
	li {
		display: block;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid $light;
		a {
			color: $black;
			display: block;
			position: relative;
			span {
				position: absolute;
				right: 0;
				font-size: 12px;
				color: #ccc;
				top: 50%;
				transform: translateY(-50%);
			}
			&:hover {
				span {
					color: $black;
				}
			}
		}
	}
}

.custom-pagination {
	ul {

		li {
			display: inline!important;
			a, span {
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				border-radius: 50%;
				position: relative;
				font-size: 13px;
				color: $black;
				border: 1px solid #ccc;
				text-align: center;
				&:hover {
					border-color: $black;
				}
				&:active, &:focus {
					outline: none;
				}
				svg {
					position: relative;
					top: -3px;
					font-size: 16px;
				}
			}
			> span {
				background: $light;
				&:hover {
					border-color: #ccc;
				}
			}
		}
	}	
}

.untree_co-section {
	.h3 {
		font-size: 20px;
	}
}
.page-heading {
	&, & > .container > .row {
		height: 40vh;
		min-height: 200px;		
	}
	h1 {
		font-size: 40px;
		@include media-breakpoint-down(md) {
			font-size: 30px;
		}
	}
}

.site-blocks-table {
	overflow: auto;
	.product-thumbnail {
		width: 200px;
	}
	.btn {
		padding: 2px 10px;
	}
	thead {
		th {
			padding: 30px;
			text-align: center;
			border-width: 1px!important;
			vertical-align: middle;
			color: $gray-900;
			font-size: 18px;
		}
	}
	td {
		padding: 20px;
		text-align: center;
		vertical-align: middle;
		color: $gray-900;
	}
	tbody {
		tr {
			&:first-child {
				td {
					border-top: 1px solid $primary!important;
				}
			}
		}
	}
}

.site-block-order-table {
	th {
		border-top: none!important;
		border-bottom-width: 1px!important;
	}
	td, th {
		color: $black;
	}
}

.site-block-top-search {
	position: relative;
	.icon {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	input {
		padding-left: 40px;
		transition: .3s all ease-in-out;
		&:focus, &:active {
			padding-left: 25px;
		}
	}
}


.team {
	padding: 20px;
	img {
		border-radius: 50%;
		width: 200px;
	}
	h3 {
		font-size: 20px;
	}
	.position {
		color: #999;
	}
}

.bg-1 {
	&:before {
		position: absolute;
		width: 300px;
		height: 400px;
		background: rgba($primary, .05);
		content: "";
		left: -20%;
		bottom: 20%;
		z-index: -1;
	}
}

.contact-info {
	i {
		font-size: 20px;
		float: left;
		width: 44px;
		height: 44px;
		background: $primary;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50px;
		transition: all 0.3s;
		color: $white;
	}	
	h4 {
		font-size: 18px;
		padding: 0 0 0 60px;
	}
	p {
		padding: 0 0 0 60px;
		margin-bottom: 0;
		font-size: 14px;
	}
}



.label {
	position: absolute;
	padding: 5px 10px;
	z-index: 2;
	text-transform: uppercase;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: .2rem;

	color: $white;
	z-index: 2;
	&.new {
		background: #84bd00;
	}
	&.sale {
		background: $warning;	
	}

}

.top-right {
	position: absolute;
	top: 0;
	left: 0;
	transform: rotate(90deg) scaleX(-1);
	transform-origin: top right;

	&.second {
		left: 30px;
	}

	.content {
		transform: scaleX(-1);
	}
}

.thankyou-icon {
	position: relative;
	&:before {
		position: absolute;
		content: "";
		width: 50px;
		height: 50px;
		
		border-radius: 50%;
		background:rgba($primary, .2);
	}
}